
role_10.png
size: 173,915
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 52, 265
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 147, 231
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 2, 32
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 91, 361
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 71, 311
  size: 48, 99
  orig: 54, 110
  offset: 3, 4
  index: -1
b2
  rotate: false
  xy: 101, 57
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
b3
  rotate: true
  xy: 2, 547
  size: 106, 167
  orig: 112, 200
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 68
  size: 43, 50
  orig: 60, 142
  offset: 17, 47
  index: -1
b5
  rotate: false
  xy: 2, 242
  size: 48, 126
  orig: 48, 140
  offset: 0, 14
  index: -1
b6
  rotate: false
  xy: 101, 140
  size: 44, 125
  orig: 44, 140
  offset: 0, 15
  index: -1
b7
  rotate: false
  xy: 170, 912
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 170, 912
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 170, 912
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 2, 781
  size: 166, 132
  orig: 180, 160
  offset: 0, 26
  index: -1
z1
  rotate: false
  xy: 99, 6
  size: 62, 49
  orig: 80, 130
  offset: 4, 49
  index: -1
z10
  rotate: false
  xy: 52, 136
  size: 47, 127
  orig: 50, 140
  offset: 3, 13
  index: -1
z11
  rotate: false
  xy: 2, 120
  size: 46, 120
  orig: 46, 134
  offset: 0, 14
  index: -1
z3
  rotate: true
  xy: 2, 370
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 2, 655
  size: 158, 124
  orig: 170, 150
  offset: 9, 24
  index: -1
z5
  rotate: true
  xy: 2, 452
  size: 93, 167
  orig: 120, 190
  offset: 17, 2
  index: -1
z6
  rotate: true
  xy: 42, 3
  size: 51, 53
  orig: 53, 56
  offset: 1, 2
  index: -1
z7
  rotate: true
  xy: 71, 267
  size: 42, 88
  orig: 50, 230
  offset: 4, 71
  index: -1
z8
  rotate: false
  xy: 50, 56
  size: 47, 78
  orig: 49, 81
  offset: 1, 2
  index: -1
