
yanwu.png
size: 1200,329
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1040, 27
  size: 154, 110
  orig: 156, 112
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 1040, 139
  size: 158, 188
  orig: 160, 190
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 327, 4
  size: 323, 233
  orig: 325, 235
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 325, 323
  orig: 327, 325
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 562, 52
  size: 260, 275
  orig: 262, 277
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 824, 100
  size: 214, 227
  orig: 216, 229
  offset: 1, 1
  index: -1
