
donghua.png
size: 474,173
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 154, 49
  size: 164, 122
  orig: 170, 131
  offset: 4, 4
  index: -1
01
  rotate: false
  xy: 320, 2
  size: 102, 169
  orig: 104, 171
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 424, 106
  size: 65, 48
  orig: 68, 50
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 424, 52
  size: 29, 25
  orig: 31, 27
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 208, 2
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 154, 2
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 251, 5
  size: 50, 42
  orig: 52, 44
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 424, 79
  size: 32, 25
  orig: 34, 29
  offset: 1, 2
  index: -1
20
  rotate: false
  xy: 2, 17
  size: 150, 154
  orig: 152, 156
  offset: 1, 1
  index: -1
21
  rotate: false
  xy: 450, 26
  size: 17, 24
  orig: 21, 27
  offset: 2, 1
  index: -1
22
  rotate: false
  xy: 443, 8
  size: 16, 16
  orig: 18, 18
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 424, 2
  size: 17, 22
  orig: 20, 25
  offset: 2, 1
  index: -1
24
  rotate: false
  xy: 424, 26
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
