
role_04.png
size: 205,758
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 180, 653
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 175, 587
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 175, 623
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 108, 2
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 130, 441
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 123, 201
  size: 54, 106
  orig: 54, 110
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 127, 358
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
b3
  rotate: true
  xy: 2, 656
  size: 100, 176
  orig: 100, 200
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 2, 75
  size: 45, 108
  orig: 60, 142
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 2, 443
  size: 48, 125
  orig: 48, 140
  offset: 0, 15
  index: -1
b6
  rotate: true
  xy: 2, 397
  size: 44, 123
  orig: 44, 140
  offset: 0, 17
  index: -1
b7
  rotate: false
  xy: 199, 755
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 199, 755
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 2, 233
  size: 119, 114
  orig: 180, 160
  offset: 8, 26
  index: -1
z1
  rotate: false
  xy: 123, 38
  size: 52, 108
  orig: 80, 130
  offset: 28, 0
  index: -1
z10
  rotate: true
  xy: 2, 493
  size: 50, 126
  orig: 50, 140
  offset: 0, 13
  index: -1
z11
  rotate: true
  xy: 2, 349
  size: 46, 121
  orig: 46, 134
  offset: 0, 13
  index: -1
z2
  rotate: true
  xy: 175, 532
  size: 53, 10
  orig: 55, 12
  offset: 1, 1
  index: -1
z3
  rotate: true
  xy: 187, 535
  size: 50, 9
  orig: 52, 11
  offset: 1, 1
  index: -1
z4
  rotate: false
  xy: 2, 122
  size: 119, 109
  orig: 170, 150
  offset: 35, 20
  index: -1
z5
  rotate: true
  xy: 2, 545
  size: 109, 171
  orig: 120, 190
  offset: 10, 1
  index: -1
z6
  rotate: true
  xy: 123, 148
  size: 51, 53
  orig: 53, 56
  offset: 1, 2
  index: -1
z7
  rotate: true
  xy: 2, 23
  size: 50, 104
  orig: 50, 230
  offset: 0, 61
  index: -1
z8
  rotate: true
  xy: 125, 309
  size: 47, 78
  orig: 49, 81
  offset: 1, 2
  index: -1
