
role_05.png
size: 284,523
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 165, 12
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 244, 351
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 115, 64
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 244, 377
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 209, 253
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 163, 111
  size: 54, 106
  orig: 54, 110
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 219, 64
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
b3
  rotate: false
  xy: 2, 345
  size: 112, 176
  orig: 112, 200
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 237, 413
  size: 45, 108
  orig: 60, 142
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 113, 217
  size: 48, 125
  orig: 48, 140
  offset: 0, 15
  index: -1
b6
  rotate: false
  xy: 163, 219
  size: 44, 123
  orig: 44, 140
  offset: 0, 17
  index: -1
b7
  rotate: false
  xy: 209, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 209, 250
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 116, 396
  size: 119, 125
  orig: 180, 160
  offset: 18, 28
  index: -1
z1
  rotate: true
  xy: 2, 3
  size: 52, 108
  orig: 80, 130
  offset: 28, 0
  index: -1
z10
  rotate: true
  xy: 116, 344
  size: 50, 126
  orig: 50, 140
  offset: 0, 13
  index: -1
z11
  rotate: false
  xy: 115, 94
  size: 46, 121
  orig: 46, 134
  offset: 0, 13
  index: -1
z2
  rotate: true
  xy: 271, 198
  size: 53, 10
  orig: 55, 12
  offset: 1, 1
  index: -1
z3
  rotate: false
  xy: 214, 53
  size: 50, 9
  orig: 52, 11
  offset: 1, 1
  index: -1
z4
  rotate: true
  xy: 2, 57
  size: 113, 111
  orig: 170, 150
  offset: 27, 23
  index: -1
z5
  rotate: false
  xy: 2, 172
  size: 109, 171
  orig: 120, 190
  offset: 10, 1
  index: -1
z6
  rotate: false
  xy: 112, 2
  size: 51, 53
  orig: 53, 56
  offset: 1, 2
  index: -1
z7
  rotate: false
  xy: 219, 147
  size: 50, 104
  orig: 50, 230
  offset: 0, 61
  index: -1
z8
  rotate: false
  xy: 165, 31
  size: 47, 78
  orig: 49, 81
  offset: 1, 2
  index: -1
