
role_01.png
size: 523,269
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 323, 95
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
01
  rotate: true
  xy: 414, 6
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 425, 65
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 342, 2
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 130, 9
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 205, 54
  size: 48, 99
  orig: 54, 110
  offset: 3, 4
  index: -1
b2
  rotate: true
  xy: 433, 168
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
b3
  rotate: false
  xy: 2, 100
  size: 95, 167
  orig: 100, 200
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 306, 50
  size: 43, 62
  orig: 60, 142
  offset: 11, 36
  index: -1
b5
  rotate: true
  xy: 2, 50
  size: 48, 126
  orig: 48, 140
  offset: 0, 14
  index: -1
b6
  rotate: true
  xy: 323, 114
  size: 44, 125
  orig: 44, 140
  offset: 0, 15
  index: -1
b7
  rotate: false
  xy: 317, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 317, 157
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 194, 153
  size: 121, 114
  orig: 180, 160
  offset: 17, 28
  index: -1
z1
  rotate: true
  xy: 450, 109
  size: 57, 68
  orig: 80, 130
  offset: 11, 30
  index: -1
z10
  rotate: true
  xy: 194, 104
  size: 47, 127
  orig: 50, 140
  offset: 3, 13
  index: -1
z11
  rotate: true
  xy: 2, 2
  size: 46, 120
  orig: 46, 134
  offset: 0, 14
  index: -1
z2
  rotate: false
  xy: 285, 2
  size: 55, 46
  orig: 56, 51
  offset: 0, 5
  index: -1
z3
  rotate: false
  xy: 378, 8
  size: 34, 32
  orig: 34, 33
  offset: 0, 1
  index: -1
z4
  rotate: false
  xy: 317, 160
  size: 114, 107
  orig: 170, 150
  offset: 28, 23
  index: -1
z5
  rotate: false
  xy: 99, 100
  size: 93, 167
  orig: 120, 190
  offset: 17, 2
  index: -1
z6
  rotate: true
  xy: 370, 42
  size: 51, 53
  orig: 53, 56
  offset: 1, 2
  index: -1
z7
  rotate: true
  xy: 433, 225
  size: 42, 88
  orig: 50, 230
  offset: 4, 71
  index: -1
z8
  rotate: true
  xy: 205, 5
  size: 47, 78
  orig: 49, 81
  offset: 1, 2
  index: -1
