
role_03.png
size: 554,267
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 157, 2
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 157, 25
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 193, 21
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 77, 54
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 2, 3
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 290, 60
  size: 54, 106
  orig: 54, 110
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 400, 2
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
b3
  rotate: true
  xy: 113, 165
  size: 100, 176
  orig: 100, 200
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 290, 13
  size: 45, 108
  orig: 60, 142
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 426, 165
  size: 48, 125
  orig: 48, 140
  offset: 0, 15
  index: -1
b6
  rotate: true
  xy: 290, 116
  size: 44, 123
  orig: 44, 140
  offset: 0, 17
  index: -1
b7
  rotate: false
  xy: 77, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 77, 51
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 291, 162
  size: 103, 133
  orig: 180, 164
  offset: 26, 31
  index: -1
z1
  rotate: true
  xy: 426, 111
  size: 52, 108
  orig: 80, 130
  offset: 28, 0
  index: -1
z10
  rotate: true
  xy: 426, 215
  size: 50, 126
  orig: 50, 140
  offset: 0, 13
  index: -1
z11
  rotate: false
  xy: 242, 42
  size: 46, 121
  orig: 46, 134
  offset: 0, 13
  index: -1
z2
  rotate: true
  xy: 398, 61
  size: 53, 10
  orig: 55, 12
  offset: 1, 1
  index: -1
z3
  rotate: true
  xy: 415, 110
  size: 50, 9
  orig: 52, 11
  offset: 1, 1
  index: -1
z4
  rotate: true
  xy: 113, 51
  size: 112, 127
  orig: 170, 150
  offset: 35, 23
  index: -1
z5
  rotate: false
  xy: 2, 94
  size: 109, 171
  orig: 120, 190
  offset: 10, 1
  index: -1
z6
  rotate: false
  xy: 483, 4
  size: 51, 53
  orig: 53, 56
  offset: 1, 2
  index: -1
z7
  rotate: true
  xy: 426, 59
  size: 50, 104
  orig: 50, 230
  offset: 0, 61
  index: -1
z8
  rotate: true
  xy: 77, 2
  size: 47, 78
  orig: 49, 81
  offset: 1, 2
  index: -1
