
cashier.png
size: 1108,117
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 964, 2
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 623, 61
  size: 54, 106
  orig: 54, 110
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 2, 3
  size: 112, 176
  orig: 112, 200
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 731, 16
  size: 45, 108
  orig: 60, 142
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 969, 67
  size: 48, 125
  orig: 48, 140
  offset: 0, 15
  index: -1
b6
  rotate: true
  xy: 969, 21
  size: 44, 123
  orig: 44, 140
  offset: 0, 17
  index: -1
b8
  rotate: false
  xy: 180, 5
  size: 133, 110
  orig: 180, 164
  offset: 21, 30
  index: -1
z1
  rotate: true
  xy: 731, 63
  size: 52, 108
  orig: 80, 130
  offset: 28, 0
  index: -1
z10
  rotate: true
  xy: 841, 65
  size: 50, 126
  orig: 50, 140
  offset: 0, 13
  index: -1
z11
  rotate: true
  xy: 841, 17
  size: 46, 121
  orig: 46, 134
  offset: 0, 13
  index: -1
z2
  rotate: true
  xy: 1096, 62
  size: 53, 10
  orig: 55, 12
  offset: 1, 1
  index: -1
z3
  rotate: true
  xy: 1094, 10
  size: 50, 9
  orig: 52, 11
  offset: 1, 1
  index: -1
z4
  rotate: false
  xy: 488, 6
  size: 133, 109
  orig: 170, 150
  offset: 17, 25
  index: -1
z5
  rotate: true
  xy: 315, 6
  size: 109, 171
  orig: 120, 190
  offset: 10, 1
  index: -1
z7
  rotate: true
  xy: 623, 9
  size: 50, 104
  orig: 50, 230
  offset: 0, 61
  index: -1
