
role_08.png
size: 252,517
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: true
  xy: 233, 214
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
01
  rotate: false
  xy: 138, 5
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 220, 184
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 131, 278
  size: 38, 34
  orig: 40, 36
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 171, 377
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 131, 228
  size: 48, 99
  orig: 54, 110
  offset: 3, 4
  index: -1
b2
  rotate: true
  xy: 2, 2
  size: 55, 81
  orig: 57, 83
  offset: 1, 1
  index: -1
b3
  rotate: true
  xy: 2, 409
  size: 106, 167
  orig: 112, 200
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 171, 290
  size: 27, 60
  orig: 60, 142
  offset: 11, 38
  index: -1
b5
  rotate: true
  xy: 2, 215
  size: 48, 126
  orig: 48, 140
  offset: 0, 14
  index: -1
b6
  rotate: true
  xy: 2, 169
  size: 44, 125
  orig: 44, 140
  offset: 0, 15
  index: -1
b7
  rotate: false
  xy: 246, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 246, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 246, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
z9
  rotate: false
  xy: 246, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 2, 59
  size: 108, 114
  orig: 180, 160
  offset: 29, 28
  index: -1
z1
  rotate: true
  xy: 171, 319
  size: 56, 62
  orig: 80, 130
  offset: 12, 35
  index: -1
z10
  rotate: true
  xy: 2, 265
  size: 47, 127
  orig: 50, 140
  offset: 3, 13
  index: -1
z11
  rotate: true
  xy: 129, 136
  size: 46, 120
  orig: 46, 134
  offset: 0, 14
  index: -1
z4
  rotate: true
  xy: 138, 31
  size: 103, 105
  orig: 170, 150
  offset: 35, 23
  index: -1
z5
  rotate: true
  xy: 2, 314
  size: 93, 167
  orig: 120, 190
  offset: 17, 2
  index: -1
z6
  rotate: false
  xy: 85, 4
  size: 51, 53
  orig: 53, 56
  offset: 1, 2
  index: -1
z7
  rotate: true
  xy: 130, 184
  size: 42, 88
  orig: 50, 230
  offset: 4, 71
  index: -1
z8
  rotate: true
  xy: 171, 468
  size: 47, 78
  orig: 49, 81
  offset: 1, 2
  index: -1
